<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COWE.PacketAnalysisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CapturePacket">
    <Key>
      <PropertyRef Name="CapturePacketId" />
    </Key>
    <Property Name="CapturePacketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PacketNumber" Type="Int32" Nullable="false" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Marked" Type="Boolean" Nullable="false" />
    <Property Name="CaptureBatchId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CaptureBatch" Relationship="COWE.PacketAnalysisModel.FK_CapturePacket_CaptureBatch_CaptureBatchId" FromRole="CapturePacket" ToRole="CaptureBatch" />
  </EntityType>
  <EntityContainer Name="PacketAnalysisEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CapturePackets" EntityType="Self.CapturePacket" />
    <FunctionImport Name="CaptureBatchInsert">
      <Parameter Name="FileName" Mode="In" Type="String" />
      <Parameter Name="Marked" Mode="In" Type="Boolean" />
      <Parameter Name="NewCaptureBatchId" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="BatchIntervals" EntityType="COWE.PacketAnalysisModel.BatchInterval" />
    <EntitySet Name="CaptureBatches" EntityType="COWE.PacketAnalysisModel.CaptureBatch" />
    <AssociationSet Name="FK_BatchInterval_CaptureBatch_CaptureBatchId" Association="COWE.PacketAnalysisModel.FK_BatchInterval_CaptureBatch_CaptureBatchId">
      <End Role="CaptureBatch" EntitySet="CaptureBatches" />
      <End Role="BatchInterval" EntitySet="BatchIntervals" />
    </AssociationSet>
    <AssociationSet Name="FK_CapturePacket_CaptureBatch_CaptureBatchId" Association="COWE.PacketAnalysisModel.FK_CapturePacket_CaptureBatch_CaptureBatchId">
      <End Role="CaptureBatch" EntitySet="CaptureBatches" />
      <End Role="CapturePacket" EntitySet="CapturePackets" />
    </AssociationSet>
    <EntitySet Name="CumulativeIntervals" EntityType="COWE.PacketAnalysisModel.CumulativeInterval" />
    <FunctionImport Name="CumulativeIntervalDelete" ReturnType="Collection(Decimal)">
      <Parameter Name="Marked" Mode="In" Type="Boolean" />
      <Parameter Name="RowsDeleted" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="BatchInterval">
    <Key>
      <PropertyRef Name="BatchIntervalId" />
    </Key>
    <Property Name="BatchIntervalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaptureBatchId" Type="Int32" Nullable="false" />
    <Property Name="IntervalNumber" Type="Int32" Nullable="false" />
    <Property Name="PacketCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CaptureBatch" Relationship="COWE.PacketAnalysisModel.FK_BatchInterval_CaptureBatch_CaptureBatchId" FromRole="BatchInterval" ToRole="CaptureBatch" />
  </EntityType>
  <EntityType Name="CaptureBatch">
    <Key>
      <PropertyRef Name="CaptureBatchId" />
    </Key>
    <Property Name="CaptureBatchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Marked" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BatchIntervals" Relationship="COWE.PacketAnalysisModel.FK_BatchInterval_CaptureBatch_CaptureBatchId" FromRole="CaptureBatch" ToRole="BatchInterval" />
    <NavigationProperty Name="CapturePackets" Relationship="COWE.PacketAnalysisModel.FK_CapturePacket_CaptureBatch_CaptureBatchId" FromRole="CaptureBatch" ToRole="CapturePacket" />
  </EntityType>
  <Association Name="FK_BatchInterval_CaptureBatch_CaptureBatchId">
    <End Type="COWE.PacketAnalysisModel.CaptureBatch" Role="CaptureBatch" Multiplicity="1" />
    <End Type="COWE.PacketAnalysisModel.BatchInterval" Role="BatchInterval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaptureBatch">
        <PropertyRef Name="CaptureBatchId" />
      </Principal>
      <Dependent Role="BatchInterval">
        <PropertyRef Name="CaptureBatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CapturePacket_CaptureBatch_CaptureBatchId">
    <End Type="COWE.PacketAnalysisModel.CaptureBatch" Role="CaptureBatch" Multiplicity="1" />
    <End Type="COWE.PacketAnalysisModel.CapturePacket" Role="CapturePacket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaptureBatch">
        <PropertyRef Name="CaptureBatchId" />
      </Principal>
      <Dependent Role="CapturePacket">
        <PropertyRef Name="CaptureBatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CumulativeInterval">
    <Key>
      <PropertyRef Name="CumulativeIntervalNumber" />
      <PropertyRef Name="PacketCount" />
      <PropertyRef Name="Marked" />
    </Key>
    <Property Name="CumulativeIntervalNumber" Type="Int32" Nullable="false" />
    <Property Name="PacketCount" Type="Int32" Nullable="false" />
    <Property Name="Marked" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>