<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PacketsTestModelStoreContainer" CdmEntityContainer="PacketAnalysisTestEntity">
    <EntitySetMapping Name="BatchIntervals">
      <EntityTypeMapping TypeName="PacketsTestModel.BatchInterval">
        <MappingFragment StoreEntitySet="BatchInterval">
          <ScalarProperty Name="BatchIntervalId" ColumnName="BatchIntervalId" />
          <ScalarProperty Name="CaptureBatchId" ColumnName="CaptureBatchId" />
          <ScalarProperty Name="IntervalNumber" ColumnName="IntervalNumber" />
          <ScalarProperty Name="PacketCount" ColumnName="PacketCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaptureBatches">
      <EntityTypeMapping TypeName="PacketsTestModel.CaptureBatch">
        <MappingFragment StoreEntitySet="CaptureBatch">
          <ScalarProperty Name="CaptureBatchId" ColumnName="CaptureBatchId" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Marked" ColumnName="Marked" />
          <ScalarProperty Name="Mean" ColumnName="Mean" />
          <ScalarProperty Name="TrimmedMean" ColumnName="TrimmedMean" />
          <ScalarProperty Name="Parsed" ColumnName="Parsed" />
          <ScalarProperty Name="SingleStatistics" ColumnName="SingleStatistics" />
          <ScalarProperty Name="CumulativeStatistics" ColumnName="CumulativeStatistics" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CapturePackets">
      <EntityTypeMapping TypeName="PacketsTestModel.CapturePacket">
        <MappingFragment StoreEntitySet="CapturePacket">
          <ScalarProperty Name="CapturePacketId" ColumnName="CapturePacketId" />
          <ScalarProperty Name="CaptureBatchId" ColumnName="CaptureBatchId" />
          <ScalarProperty Name="PacketNumber" ColumnName="PacketNumber" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Marked" ColumnName="Marked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CumulativeHistograms">
      <EntityTypeMapping TypeName="PacketsTestModel.CumulativeHistogram">
        <MappingFragment StoreEntitySet="CumulativeHistogram">
          <ScalarProperty Name="CumulativeHistogramId" ColumnName="CumulativeHistogramId" />
          <ScalarProperty Name="Interval" ColumnName="Interval" />
          <ScalarProperty Name="Probability" ColumnName="Probability" />
          <ScalarProperty Name="CaptureState" ColumnName="CaptureState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CumulativeIntervals">
      <EntityTypeMapping TypeName="PacketsTestModel.CumulativeInterval">
        <MappingFragment StoreEntitySet="CumulativeInterval">
          <ScalarProperty Name="CumulativeIntervalId" ColumnName="CumulativeIntervalId" />
          <ScalarProperty Name="CumulativeIntervalNumber" ColumnName="CumulativeIntervalNumber" />
          <ScalarProperty Name="PacketCount" ColumnName="PacketCount" />
          <ScalarProperty Name="Marked" ColumnName="Marked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CumulativeProbabilityDistributions">
      <EntityTypeMapping TypeName="PacketsTestModel.CumulativeProbabilityDistribution">
        <MappingFragment StoreEntitySet="CumulativeProbabilityDistribution">
          <ScalarProperty Name="CumulativeProbabilityDistributionId" ColumnName="CumulativeProbabilityDistributionId" />
          <ScalarProperty Name="Interval" ColumnName="Interval" />
          <ScalarProperty Name="Probability" ColumnName="Probability" />
          <ScalarProperty Name="CaptureState" ColumnName="CaptureState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DisplayStatistics">
      <EntityTypeMapping TypeName="PacketsTestModel.DisplayStatistic">
        <MappingFragment StoreEntitySet="DisplayStatistic">
          <ScalarProperty Name="DisplayStatisticId" ColumnName="DisplayStatisticId" />
          <ScalarProperty Name="IntervalCount" ColumnName="IntervalCount" />
          <ScalarProperty Name="TrimmedIntervalCount" ColumnName="TrimmedIntervalCount" />
          <ScalarProperty Name="MeanPacketsPerInterval" ColumnName="MeanPacketsPerInterval" />
          <ScalarProperty Name="StandardDeviation" ColumnName="StandardDeviation" />
          <ScalarProperty Name="MinPacketsPerInterval" ColumnName="MinPacketsPerInterval" />
          <ScalarProperty Name="MaxPacketsPerInterval" ColumnName="MaxPacketsPerInterval" />
          <ScalarProperty Name="MeanOfMeans" ColumnName="MeanOfMeans" />
          <ScalarProperty Name="MeanOfMeansStandardDeviation" ColumnName="MeanOfMeansStandardDeviation" />
          <ScalarProperty Name="Marked" ColumnName="Marked" />
          <ScalarProperty Name="BatchType" ColumnName="BatchType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HypothesisTests">
      <EntityTypeMapping TypeName="PacketsTestModel.HypothesisTest">
        <MappingFragment StoreEntitySet="HypothesisTest">
          <ScalarProperty Name="HypothesisTestId" ColumnName="HypothesisTestId" />
          <ScalarProperty Name="MeanOfMeansVariance" ColumnName="MeanOfMeansVariance" />
          <ScalarProperty Name="MeansVarianceStandardDeviation" ColumnName="MeansVarianceStandardDeviation" />
          <ScalarProperty Name="KsStatistic" ColumnName="KsStatistic" />
          <ScalarProperty Name="MaxCpdVariance" ColumnName="MaxCpdVariance" />
          <ScalarProperty Name="MeansTestResult" ColumnName="MeansTestResult" />
          <ScalarProperty Name="KsTestResult" ColumnName="KsTestResult" />
          <ScalarProperty Name="HasValues" ColumnName="HasValues" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SingleHistograms">
      <EntityTypeMapping TypeName="PacketsTestModel.SingleHistogram">
        <MappingFragment StoreEntitySet="SingleHistogram">
          <ScalarProperty Name="SingleHistogramId" ColumnName="SingleHistogramId" />
          <ScalarProperty Name="CaptureBatchId" ColumnName="CaptureBatchId" />
          <ScalarProperty Name="Interval" ColumnName="Interval" />
          <ScalarProperty Name="Probability" ColumnName="Probability" />
          <ScalarProperty Name="CaptureState" ColumnName="CaptureState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>