Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
Installing service ParseCaptureFilesService...
Creating EventLog source ParseCaptureFilesService in log Application...
Rolling back assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
Restoring event log to previous state for source ParseCaptureFilesService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Creating EventLog source ParseCaptureFilesService in log Application...
Rolling back assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Restoring event log to previous state for source ParseCaptureFilesService.
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Creating EventLog source ParseCaptureFilesService in log Application...
Rolling back assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Restoring event log to previous state for source ParseCaptureFilesService.
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Warning: The source ParseCaptureFilesService is not registered on the local machine.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Warning: The source ParseCaptureFilesService is not registered on the local machine.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Warning: The source ParseCaptureFilesService is not registered on the local machine.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Warning: The source ParseCaptureFilesService is not registered on the local machine.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Warning: The source ParseCaptureFilesService is not registered on the local machine.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Creating EventLog source ParseCaptureFilesService in log Application...
Rolling back assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Restoring event log to previous state for source ParseCaptureFilesService.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Warning: The source ParseCaptureFilesService is not registered on the local machine.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Warning: The source ParseCaptureFilesService is not registered on the local machine.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Creating EventLog source ParseCaptureFilesService in log Application...
Rolling back assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Restoring event log to previous state for source ParseCaptureFilesService.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Attempt to stop service ParseCaptureFilesService.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Warning: The source ParseCaptureFilesService is not registered on the local machine.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Warning: The source ParseCaptureFilesService is not registered on the local machine.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Uninstalling assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Removing EventLog source ParseCaptureFilesService.
Service ParseCaptureFilesService is being removed from the system...
Service ParseCaptureFilesService was successfully removed from the system.
Installing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
Installing service ParseCaptureFilesService...
Service ParseCaptureFilesService has been successfully installed.
Creating EventLog source ParseCaptureFilesService in log Application...
Committing assembly 'C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.exe
   logfile = C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesService\bin\Debug\ParseCaptureFilesService.InstallLog
