<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06915575c19c437b993d8de729cbca19" Name="Diagram1">
        <EntityTypeShape EntityType="COWE.PacketsTestModel.BatchInterval" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="COWE.PacketsTestModel.CaptureBatch" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="COWE.PacketsTestModel.CapturePacket" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="COWE.PacketsTestModel.CumulativeHistogram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COWE.PacketsTestModel.CumulativeInterval" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COWE.PacketsTestModel.CumulativeProbabilityDistribution" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COWE.PacketsTestModel.DisplayStatistic" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COWE.PacketsTestModel.HypothesisTest" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COWE.PacketsTestModel.SingleHistogram" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="COWE.PacketsTestModel.FK_BatchInterval_CaptureBatch_CaptureBatchId" ManuallyRouted="false" />
        <AssociationConnector Association="COWE.PacketsTestModel.FK_CapturePacket_CaptureBatch_CaptureBatchId" ManuallyRouted="false" />
        <AssociationConnector Association="COWE.PacketsTestModel.FK_SingleHistogram_CaptureBatch_CaptureBatchId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>