
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.exe assembly's progress.
The file is located at C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.exe assembly's progress.
The file is located at C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.exe assembly's progress.
The file is located at C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.exe assembly's progress.
The file is located at C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.exe assembly's progress.
The file is located at C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.exe assembly's progress.
The file is located at C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.exe assembly's progress.
The file is located at C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.exe assembly's progress.
The file is located at C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.exe assembly's progress.
The file is located at C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.exe assembly's progress.
The file is located at C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.exe assembly's progress.
The file is located at C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.exe assembly's progress.
The file is located at C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.exe assembly's progress.
The file is located at C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.exe assembly's progress.
The file is located at C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.exe assembly's progress.
The file is located at C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.exe assembly's progress.
The file is located at C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.exe assembly's progress.
The file is located at C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.exe assembly's progress.
The file is located at C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.exe assembly's progress.
The file is located at C:\Jim's Folders\VS2013 Projects\CoResidencyProject\ParseCaptureFilesService\ParseCaptureFilesTestApp\bin\Debug\ParseCaptureFilesService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
